{
  "name": "宋俊宏婦幼醫院 協作管理平台",
  "short_name": "婦幼醫院",
  "description": "宋俊宏婦幼醫院內部協作管理平台",
  "start_url": "/sunghospital/",
  "scope": "/sunghospital/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#c4527a",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "productivity"],
  "screenshots": []
}
